<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/wall"
    android:orientation="horizontal"
    tools:context=".MyActivity">

    <com.carr3r.waltsnspiders.GameView
        android:id="@+id/render"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>

</FrameLayout>